Views/MainWindow.xaml

<Window x:Class="TemplateToDoc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TemplateToDoc.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl FontSize="16" TabStripPlacement="Left">
            <TabItem x:Name="SourceTab" Header="Источник данных">
                <StackPanel Orientation="Vertical" Margin="5,5">
                    <TextBlock Text="Выберите файл с даннными"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="btnChooseSourceFile" Content="Выбрать" Padding="5" Margin="5"/>
                        <TextBlock x:Name="lblSourceFilePath" VerticalAlignment="Center" Background="Yellow" Text="{Binding SourceFilePath}"/>
                    </StackPanel>
                    <CheckBox Content="Заголовки в первой строке"/>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="TemplateTab" Header="Шаблон">
                <StackPanel Orientation="Vertical" Margin="5, 5 " >
                    <TextBlock Text="Выберите папку с установленным CorelDRAW"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Выбрать" Click="Button_Click"/>
                        <TextBlock x:Name="CorelDrawFolderPath" Text=""/>
                    </StackPanel>
                    <TextBlock Text="Выберите файл шаблона" Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Выбрать"/>
                        <TextBlock x:Name="lblTemplateFilePath" Text=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid x:Name="dataGridTemplateShapes"></DataGrid>
                        <Image x:Name="imgTemplateImage"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="ExportTab" Header="Экспорт">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
